#BlueJ class context
comment0.params=
comment0.target=ListaTareas()
comment1.params=descripcion
comment1.target=void\ crearTarea(java.lang.String)
comment1.text=\r\n\ A\u00F1ade\ una\ nueva\ tarea\ a\ la\ lista\ de\ tareas\r\n
comment2.params=
comment2.target=void\ mostrarTareas()
comment2.text=\r\n\ Ver\ todas\ las\ tareas\ numeradas\ (empezando\ en\ 1)\ pudiendo\ ver\ si\ estan\r\n\ completadas\ o\ no\r\n
comment3.params=numeroTarea
comment3.target=void\ marcarCompletada(int)
comment3.text=\r\n\ Marcar\ como\ completada\ una\ tarea\ indicando\ su\ numero\ \r\n\ (teniendo\ en\ cuenta\ que\ la\ numeraci\u00F3n\ de\ las\ tareas\ empieza\ en\ 1)\r\n
numComments=4
